{
  "version": 2,
  "outputDirectory": "dist/web/browser",
  "routes": [
    {
      "src": "^/[^?]*\\.(?:js|css|map)$",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "^/media/.*",
      "headers": { "cache-control": "public, max-age=86400, stale-while-revalidate=604800" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "^/(.*[^/])/?$", "dest": "/$1/index.html", "check": true },
    { "src": "^/.*", "status": 404, "dest": "/404/index.html" }
  ]
}
